# KogamaTools

./: Class1.cs  CommandBase.cs  CommandHandler.cs  KogamaTools.cs  KogamaTools.csproj  KogamaTools.sln  LICENSE  README.md
Behaviours/: CameraFocus.cs  GameInitChecker.cs  ObjectGrouper.cs  OverlayHotkeyListener.cs  UnityMainThreadDispatcher.cs
Command/: BaseCommand.cs  CommandBase.cs  CommandDescriptionAttribute.cs  CommandHandler.cs  CommandVariant.cs  CommandVariantAttribute.cs
Command/Commands/: BlueModeCommand.cs  ClearCommand.cs  CopyModelCommand.cs  CrossHairColorCommand.cs  CustomGridCommand.cs  CustomPaintCommand.cs  CustomScaleCommand.cs  ExportModelCommand.cs  FastLinksCommand.cs  FastRespawnCommand.cs  ForceCloneCommand.cs  ForceRotation.cs  GridCommand.cs  GroupCommand.cs  HelpCommand.cs  ImportCommand.cs  ImportModelCommand.cs  LinkFixCommand.cs  ModelScaleCommand.cs  MultiSelectCommand.cs  NoLimitCommand.cs  PasteModelCommand.cs  RotationStepCommand.cs  SingleSidePaintingCommand.cs  SpeedCommand.cs  TeleportCommand.cs  TestCommand.cs  ThreeArgCommand.cs  TpCommand.cs  UnlimitedConfigCommand.cs  UnlockRotationCommand.cs  UsageTestCommand.cs
Commands/: NoLimitCommand.cs  RotationStepCommand.cs  TestCommand.cs
Features/Misc/: GreetingMessage.cs  NoCheatHandling.cs  TextCommandPatch.cs  WOReciever.cs
Features/PVP/: CameraMod.cs  CrossHairMod.cs  FastRespawn.cs
GUI/: GUIUtils.cs  KogamaToolsOverlay.cs
GUI/Headers/: BuildHeader.cs  PVPHeader.cs
GUI/Menus/: BuildMenu.cs  GraphicsMenu.cs  InfoMenu.cs  PVPMenu.cs
Helpers/: ColorHelper.cs  ConfigHelper.cs  FileDialog.cs  ModelHelper.cs  NotificationHelper.cs  ObjectPicker.cs  RuntimeReferences.cs  TextureHelper.cs  WorldObjectPicker.cs
Patches/: BlueMode.cs  Camera.cs  CameraPatch.cs  CustomCrossHairColor.cs  CustomGrid.cs  CustomModelScale.cs  EditModeMovement.cs  FastLinks.cs  FastRespawn.cs  FloatErrorFix.cs  ForceFlags.cs  GreetingMessage.cs  GreetingMsg.cs  MultiSelect.cs  NoCheatHandling.cs  NoLimit.cs  NoModeration.cs  RailGunFOV.cs  RotationStep.cs  SingleSidePainting.cs  TextCommand.cs  TextCommandPatch.cs  UnlimitedConfig.cs  WOReciever.cs
Properties/: AssemblyInfo.cs
Tools/Graphics/: CameraDistanceModifier.cs  ChatToggle.cs  ClipPlaneModifier.cs  FOVModifier.cs  FogModifier.cs  NotificationToggle.cs  ResolutionModifier.cs  ScreenshotUtil.cs  ShadowDistModifier.cs  ThemeModifier.cs  ToggleUI.cs  WaterReflectionModifier.cs  WindowModifier.cs
Tools/Misc/: AntiBan.cs  FreeElite.cs  GameMetrics.cs  GreetingMessage.cs  KeyRemapper.cs  NoCheatHandling.cs  TextCommandPatch.cs  WOReciever.cs
Tools/PVP/: CameraFocus.cs  CameraMod.cs  CrossHairMod.cs  CustomCrossHairColor.cs  CustomCrossHairTexture.cs  FOVModifier.cs  FastRespawn.cs  ForceThirdPerson.cs  ForceThirdPersonCamera.cs
UI/: KogamaToolsOverlay.cs
UI/Headers/: BuildHeader.cs  PVPHeader.cs
src/: KogamaTools.cs  KogamaTools.csproj  ModInfo.cs  ModInfoGenerator.bat
src/Behaviours/: GameInitChecker.cs  HotkeySubscriber.cs
src/Command/: BaseCommand.cs  BuildModeOnlyAttribute.cs  CommandHandler.cs  CommandNameAttribute.cs
src/Command/Commands/: BlueModeCommand.cs  CustomPaintCommand.cs  EchoCommand.cs  ExportModelCommand.cs  FastLinksCommand.cs  FindObjectCommand.cs  GroupCommand.cs  HelpCommand.cs  HotheysCommand.cs  HotkeysCommand.cs  LinkFixCommand.cs  ModelScaleCommand.cs  MuzzleTest.cs  NoLimitCommand.cs  SpeedCommand.cs  TestCommand.cs  UnlimitedConfigCommand.cs  WOScaleCommand.cs
src/Config/: AutoConfigException.cs  AutoConfigManager.cs  AutoConfigStaticException.cs  BindAttribute.cs  BindConverter.cs  BindUnsupportedTypeException.cs  ConvertUnsupportedTypeException.cs  SectionAttribute.cs
src/Config/BindConverters/: UnityVector3BindConverter.cs  Vector2BindConverter.cs  Vector3BindConverter.cs  Vector4BindConverter.cs
src/Config/Serialization/: NumericsVector4JsonConverter.cs  SerializeUtils.cs  UnityQuaternionJsonConverter.cs  UnityVector3JsonConverter.cs
src/GUI/: GUIUtils.cs  KogamaToolsOverlay.cs
src/GUI/Menus/: BuildMenu.cs  ConfigMenu.cs  GraphicsMenu.cs  InfoMenu.cs  PVPMenu.cs
src/Helpers/: ColorHelper.cs  EnumIl2CppConverter.cs  FileDialog.cs  Il2CppTypeHelper.cs  ModelHelper.cs  ObjectPicker.cs  RuntimeReferences.cs  TextureHelper.cs
src/Tools/Graphics/: CameraDistanceModifier.cs  ChatToggle.cs  ClipPlaneModifier.cs  FOVModifier.cs  FogModifier.cs  NotificationToggle.cs  OrtographicCamera.cs  ScreenshotUtil.cs  ShadowDistModifier.cs  ThemeModifier.cs  UIToggle.cs  WaterReflectionModifier.cs
src/Tools/Misc/: AntiBan.cs  ConsoleToggle.cs  FreeElite.cs  GameInfo.cs  GreetingMessage.cs  KeyRemapper.cs  WOReciever.cs
src/Tools/PVP/: AntiAFK.cs  CameraFocus.cs  CustomCrossHairColor.cs  CustomCrossHairTexture.cs  FastRespawn.cs  ForceThirdPersonCamera.cs
